%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-01T02:19:44-05:00*%
%TF.ProjectId,Macropad,4d616372-6f70-4616-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-01 02:19:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.550000X2.500000*%
%ADD11RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD12RoundRect,0.200000X-0.350000X-0.300000X0.350000X-0.300000X0.350000X0.300000X-0.350000X0.300000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X1965000Y-6985000D03*
X15815000Y-4445000D03*
%TD*%
%TO.C,SW2*%
X1965000Y-30797000D03*
X15815000Y-28257000D03*
%TD*%
%TO.C,SW3*%
X21015000Y-30797000D03*
X34865000Y-28257000D03*
%TD*%
%TO.C,SW4*%
X40065000Y-30797000D03*
X53915000Y-28257000D03*
%TD*%
%TO.C,SW5*%
X59115000Y-30797000D03*
X72965000Y-28257000D03*
%TD*%
%TO.C,SW6*%
X78165000Y-30797000D03*
X92015000Y-28257000D03*
%TD*%
%TO.C,SW7*%
X1965000Y-49848000D03*
X15815000Y-47308000D03*
%TD*%
%TO.C,SW8*%
X21015000Y-49848000D03*
X34865000Y-47308000D03*
%TD*%
%TO.C,SW9*%
X40065000Y-49848000D03*
X53915000Y-47308000D03*
%TD*%
%TO.C,SW10*%
X59115000Y-49848000D03*
X72965000Y-47308000D03*
%TD*%
%TO.C,SW11*%
X78165000Y-49848000D03*
X92015000Y-47308000D03*
%TD*%
%TO.C,SW12*%
X1965000Y-68898000D03*
X15815000Y-66358000D03*
%TD*%
%TO.C,SW13*%
X21015000Y-68898000D03*
X34865000Y-66358000D03*
%TD*%
%TO.C,SW14*%
X40065000Y-68898000D03*
X53915000Y-66358000D03*
%TD*%
%TO.C,SW15*%
X59115000Y-68898000D03*
X72965000Y-66358000D03*
%TD*%
%TO.C,SW16*%
X78165000Y-68898000D03*
X92015000Y-66358000D03*
%TD*%
%TO.C,SW17*%
X1965000Y-87947000D03*
X15815000Y-85407000D03*
%TD*%
%TO.C,SW18*%
X21015000Y-87947000D03*
X34865000Y-85407000D03*
%TD*%
%TO.C,SW19*%
X40065000Y-87947000D03*
X53915000Y-85407000D03*
%TD*%
%TO.C,SW20*%
X59115000Y-87947000D03*
X72965000Y-85407000D03*
%TD*%
%TO.C,SW21*%
X78165000Y-87947000D03*
X92015000Y-85407000D03*
%TD*%
%TO.C,SW22*%
X1965000Y-106998000D03*
X15815000Y-104458000D03*
%TD*%
%TO.C,SW23*%
X21015000Y-106998000D03*
X34865000Y-104458000D03*
%TD*%
%TO.C,SW24*%
X40065000Y-106998000D03*
X53915000Y-104458000D03*
%TD*%
%TO.C,SW25*%
X59115000Y-106998000D03*
X72965000Y-104458000D03*
%TD*%
%TO.C,SW26*%
X78165000Y-106998000D03*
X92015000Y-104458000D03*
%TD*%
D11*
%TO.C,R407*%
X67500000Y26175000D03*
X67500000Y27825000D03*
%TD*%
D12*
%TO.C,SW402*%
X70300000Y30650000D03*
X73700000Y30650000D03*
X70300000Y32350000D03*
X73700000Y32350000D03*
%TD*%
M02*
